tags	subs	distances	locations
CATCATCC	CATTCCTA	1	1:78:86
CTGCTTTG	CTTCATCA	1	1:78:86
CTAAGGGA	CCTATATC	1	1:78:86
GCTTATAG	ACATTTAC	1	1:78:86
TCTGATCC	ACTTAGCT	1	1:78:86
TCTCTTGG	CCAATTCT	1	1:78:86
CAATTTCC	GCCTATCT	1	1:78:86
AGTCTCTT	ATGCTGCT	1	1:78:86
TGCTGCTC	CATTTACA	1	1:78:86
GTATTTCC	ACTCGTAA	1	1:78:86
TTCCTGTG	CCTTTGCA	1	1:78:86
GCTGCTTC	ACTCCTGC	1	1:78:86
TATGTGTC	ATTTGGCA	1	1:78:86
CAATTCTC	TTATTCTG	1	1:78:86
TGGTCTCC	TCATGCTC	1	1:78:86
GCTCTTTA	CATACTTC	1	1:78:86
GCTGCATG	CCGTTCTA	1	1:78:86
ACTCATTT	GCTTCATA	1	1:78:86
AGTCTTGG	CTCTGTGC	1	1:78:86
GGTTCTTC	CCCTTATA	1	1:78:86
TCATGTTG	ACTGCTCT	1	1:78:86
ATTTTGCC	CTCTAATC	1	1:78:86
CTTCTGTA	ACCCTTGC	1	1:78:86
GTCCATCT	ATCTTAGG	1	1:78:86
GCTATCTC	CATGTCTC	1	1:78:86
TAGTTTCC	TCATTGCA	1	1:78:86
TCCATTAT	ACACCTTT	1	1:78:86
AGGATTAA	AATTTCTC	1	1:78:86
AATCTTTC	ATTCATGG	1	1:78:86
GTCATATG	ACTTTACC	1	1:78:86
GTGCTTCC	CTTCTAAC	1	1:78:86
ATGTGTTG	CTATTTCA	1	1:78:86
CCATCTTG	TCTCATGC	1	1:78:86
TACTGTCT	ATCCTTAC	1	1:78:86
TTCATCGC	TAAATATC	1	1:78:86
ACTGTGGG	TTACCTGC	1	1:78:86
TCTGTGCC	CACTTTCA	1	1:78:86
TCAATCTC	CACCTTTA	1	1:78:86
GTCCTCTG	CTGACTTC	1	1:78:86
TTACATTC	CATTTGGA	1	1:78:86
ATTCTGTC	GCTCTACT	1	1:78:86
TGTGTATG	GTTACGTA	1	1:78:86
TCCATTTG	CCTGTTGC	1	1:78:86
TTAGCTTC	CTATCATC	1	1:78:86
GTGCTTGA	GCTATCAT	1	1:78:86
GTTTGTGA	ACATTCAT	1	1:78:86
GAAATTAG	TTCGCTAC	1	1:78:86
GCAAATTC	CATTCTAC	1	1:78:86
GAGGTTGA	CACTTATC	1	1:78:86
CCTGTCTG	ATAAGCTC	1	1:78:86
GTGGGTTC	TCATCCTG	1	1:78:86
TTTGCATC	CCTGGTAT	1	1:78:86
AGGTAATA	TGGTATAC	1	1:78:86
GTGCCTTC	TTGGGAGA	1	1:78:86
ATGTTTCC	ACTTCATC	1	1:78:86
CTTAATTC	TCTCTAGC	1	1:78:86
TCTGGCTC	ATGCCCTT	1	1:78:86
CATCATTT	CCCAATTT	1	1:78:86
GTTGTCTC	ACTATATA	1	1:78:86
ATCTTCTG	CTCTATAC	1	1:78:86
TGTTTGCC	CTGTCTCA	1	1:78:86
TTCTGTCA	GACCTTTC	1	1:78:86
ACGGACTC	GATTTGGC	1	1:78:86
TTTGGTCA	CGTCTAGG	1	1:78:86
TATCCGGG	TACTCGAA	1	1:78:86
TGTCATTC	CAGCCTTT	1	1:78:86
ATTCTCTG	CCTCATTA	1	1:78:86
TGGCTTCC	CTTATACC	1	1:78:86
TTGTTGCC	TCTATTAC	1	1:78:86
GTCATCTC	CCTGCATT	1	1:78:86
TTGCTCAT	CAATCCTT	1	1:78:86
CTGTCTGC	TTGTCTTA	1	1:78:86
TATATTCC	TCACTTTA	1	1:78:86
ATATTGGC	TGCTTGGG	1	1:78:86
GTGTCCTC	CGCTCATT	1	1:78:86
ATCTTCAT	GCCTCTAT	1	1:78:86
CGTGGTTG	GAGCACAA	1	1:78:86
TTGCATCC	CTCTTAAC	1	1:78:86
TCTTAATC	TCTAGGCT	1	1:78:86
TGCATTTC	AATTCTGC	1	1:78:86
GATGTTTC	CATTCTCA	1	1:78:86
ATCTTGTC	ACTTGCCT	1	1:78:86
TCATATTC	ATCATTGC	1	1:78:86
TGGCCTCT	GTTCAACA	1	1:78:86
CGTTGTCT	CCATTTGC	1	1:78:86
TCTTGTCA	GACTTTGC	1	1:78:86
TATTCCTG	ATTGGCTC	1	1:78:86
TCCATGTC	GTGCTAGC	1	1:78:86
TTGTCATC	CTTTCAAC	1	1:78:86
ATTTCCTG	ACTATTGC	1	1:78:86
GTGTCTCC	ACTGGCTT	1	1:78:86
GTGTGTGT	ATTAGGCT	1	1:78:86
TATGCTTC	GCCTTTCA	1	1:78:86
ATGGTGTT	ATTCTAGG	1	1:78:86
GAATAATG	CCTTACAT	1	1:78:86
CCTCTGTG	ACATTTGG	1	1:78:86
