AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAC
AAAAAAAAAAAAAAAG
AAAAAAAAAAAAAAAT
AAAAAAAAAAAAAACA
AAAAAAAAAAAAAACC
AAAAAAAAAAAAAACG
AAAAAAAAAAAAAACT
AAAAAAAAAAAAAAGA
AAAAAAAAAAAAAAGC
AAAAAAAAAAAAAAGG
AAAAAAAAAAAAAAGT
AAAAAAAAAAAAAATA
AAAAAAAAAAAAAATC
AAAAAAAAAAAAAATG
AAAAAAAAAAAAAATT
AAAAAAAAAAAAACAA
AAAAAAAAAAAAACAC
AAAAAAAAAAAAACAG
AAAAAAAAAAAAACAT
AAAAAAAAAAAAACCA
AAAAAAAAAAAAACCC
AAAAAAAAAAAAACCG
AAAAAAAAAAAAACCT
AAAAAAAAAAAAACGA
AAAAAAAAAAAAACGC
AAAAAAAAAAAAACGG
AAAAAAAAAAAAACGT
AAAAAAAAAAAAACTA
AAAAAAAAAAAAACTC
AAAAAAAAAAAAACTG
AAAAAAAAAAAAACTT
AAAAAAAAAAAAAGAA
AAAAAAAAAAAAAGAC
AAAAAAAAAAAAAGAG
AAAAAAAAAAAAAGAT
AAAAAAAAAAAAAGCA
AAAAAAAAAAAAAGCC
AAAAAAAAAAAAAGCG
AAAAAAAAAAAAAGCT
AAAAAAAAAAAAAGGA
AAAAAAAAAAAAAGGC
AAAAAAAAAAAAAGGG
AAAAAAAAAAAAAGGT
AAAAAAAAAAAAAGTA
AAAAAAAAAAAAAGTC
AAAAAAAAAAAAAGTG
AAAAAAAAAAAAAGTT
AAAAAAAAAAAAATAA
AAAAAAAAAAAAATAC
AAAAAAAAAAAAATAG
AAAAAAAAAAAAATAT
AAAAAAAAAAAAATCA
AAAAAAAAAAAAATCC
AAAAAAAAAAAAATCG
AAAAAAAAAAAAATCT
AAAAAAAAAAAAATGA
AAAAAAAAAAAAATGC
AAAAAAAAAAAAATGG
AAAAAAAAAAAAATGT
AAAAAAAAAAAAATTA
AAAAAAAAAAAAATTC
AAAAAAAAAAAAATTG
AAAAAAAAAAAAATTT
AAAAAAAAAAAACAAA
AAAAAAAAAAAACAAC
AAAAAAAAAAAACAAG
AAAAAAAAAAAACAAT
AAAAAAAAAAAACACA
AAAAAAAAAAAACACC
AAAAAAAAAAAACACG
AAAAAAAAAAAACACT
AAAAAAAAAAAACAGA
AAAAAAAAAAAACAGC
AAAAAAAAAAAACAGG
AAAAAAAAAAAACAGT
AAAAAAAAAAAACATA
AAAAAAAAAAAACATC
AAAAAAAAAAAACATG
AAAAAAAAAAAACATT
AAAAAAAAAAAACCAA
AAAAAAAAAAAACCAC
AAAAAAAAAAAACCAG
AAAAAAAAAAAACCAT
AAAAAAAAAAAACCCA
AAAAAAAAAAAACCCC
AAAAAAAAAAAACCCG
AAAAAAAAAAAACCCT
AAAAAAAAAAAACCGA
AAAAAAAAAAAACCGC
AAAAAAAAAAAACCGG
AAAAAAAAAAAACCGT
AAAAAAAAAAAACCTA
AAAAAAAAAAAACCTC
AAAAAAAAAAAACCTG
AAAAAAAAAAAACCTT
AAAAAAAAAAAACGAA
AAAAAAAAAAAACGAC
AAAAAAAAAAAACGAG
AAAAAAAAAAAACGAT
AAAAAAAAAAAACGCA
AAAAAAAAAAAACGCC
AAAAAAAAAAAACGCG
AAAAAAAAAAAACGCT
AAAAAAAAAAAACGGA
AAAAAAAAAAAACGGC
AAAAAAAAAAAACGGG
AAAAAAAAAAAACGGT
AAAAAAAAAAAACGTA
AAAAAAAAAAAACGTC
AAAAAAAAAAAACGTG
AAAAAAAAAAAACGTT
AAAAAAAAAAAACTAA
AAAAAAAAAAAACTAC
AAAAAAAAAAAACTAG
AAAAAAAAAAAACTAT
AAAAAAAAAAAACTCA
AAAAAAAAAAAACTCC
AAAAAAAAAAAACTCG
AAAAAAAAAAAACTCT
AAAAAAAAAAAACTGA
AAAAAAAAAAAACTGC
AAAAAAAAAAAACTGG
AAAAAAAAAAAACTGT
AAAAAAAAAAAACTTA
AAAAAAAAAAAACTTC
AAAAAAAAAAAACTTG
AAAAAAAAAAAACTTT
AAAAAAAAAAAAGAAA
AAAAAAAAAAAAGAAC
AAAAAAAAAAAAGAAG
AAAAAAAAAAAAGAAT
AAAAAAAAAAAAGACA
AAAAAAAAAAAAGACC
AAAAAAAAAAAAGACG
AAAAAAAAAAAAGACT
AAAAAAAAAAAAGAGA
AAAAAAAAAAAAGAGC
AAAAAAAAAAAAGAGG
AAAAAAAAAAAAGAGT
AAAAAAAAAAAAGATA
AAAAAAAAAAAAGATC
AAAAAAAAAAAAGATG
AAAAAAAAAAAAGATT
AAAAAAAAAAAAGCAA
AAAAAAAAAAAAGCAC
AAAAAAAAAAAAGCAG
AAAAAAAAAAAAGCAT
AAAAAAAAAAAAGCCA
AAAAAAAAAAAAGCCC
AAAAAAAAAAAAGCCG
AAAAAAAAAAAAGCCT
AAAAAAAAAAAAGCGA
AAAAAAAAAAAAGCGC
AAAAAAAAAAAAGCGG
AAAAAAAAAAAAGCGT
AAAAAAAAAAAAGCTA
AAAAAAAAAAAAGCTC
AAAAAAAAAAAAGCTG
AAAAAAAAAAAAGCTT
AAAAAAAAAAAAGGAA
AAAAAAAAAAAAGGAC
AAAAAAAAAAAAGGAG
AAAAAAAAAAAAGGAT
AAAAAAAAAAAAGGCA
AAAAAAAAAAAAGGCC
AAAAAAAAAAAAGGCG
AAAAAAAAAAAAGGCT
AAAAAAAAAAAAGGGA
AAAAAAAAAAAAGGGC
AAAAAAAAAAAAGGGG
AAAAAAAAAAAAGGGT
AAAAAAAAAAAAGGTA
AAAAAAAAAAAAGGTC
AAAAAAAAAAAAGGTG
AAAAAAAAAAAAGGTT
AAAAAAAAAAAAGTAA
AAAAAAAAAAAAGTAC
AAAAAAAAAAAAGTAG
AAAAAAAAAAAAGTAT
AAAAAAAAAAAAGTCA
AAAAAAAAAAAAGTCC
AAAAAAAAAAAAGTCG
AAAAAAAAAAAAGTCT
AAAAAAAAAAAAGTGA
AAAAAAAAAAAAGTGC
AAAAAAAAAAAAGTGG
AAAAAAAAAAAAGTGT
AAAAAAAAAAAAGTTA
AAAAAAAAAAAAGTTC
AAAAAAAAAAAAGTTG
