tags	locations	distances
CATCATCC	1:78:86		1
CTGCTTTG	1:78:86		1
CTAAGGGA	1:78:86		1
GCTTATAG	1:78:86		1
TCTGATCC	1:78:86		1
TCTCTTGG	1:78:86		1
CAATTTCC	1:78:86		1
AGTCTCTT	1:78:86		1
TGCTGCTC	1:78:86		1
GTATTTCC	1:78:86		1
TTCCTGTG	1:78:86		1
GCTGCTTC	1:78:86		1
TATGTGTC	1:78:86		1
CAATTCTC	1:78:86		1
TGGTCTCC	1:78:86		1
GCTCTTTA	1:78:86		1
GCTGCATG	1:78:86		1
ACTCATTT	1:78:86		1
AGTCTTGG	1:78:86		1
GGTTCTTC	1:78:86		1
TCATGTTG	1:78:86		1
ATTTTGCC	1:78:86		1
CTTCTGTA	1:78:86		1
GTCCATCT	1:78:86		1
GCTATCTC	1:78:86		1
TAGTTTCC	1:78:86		1
TCCATTAT	1:78:86		1
AGGATTAA	1:78:86		1
AATCTTTC	1:78:86		1
GTCATATG	1:78:86		1
GTGCTTCC	1:78:86		1
ATGTGTTG	1:78:86		1
CCATCTTG	1:78:86		1
TACTGTCT	1:78:86		1
TTCATCGC	1:78:86		1
ACTGTGGG	1:78:86		1
TCTGTGCC	1:78:86		1
TCAATCTC	1:78:86		1
GTCCTCTG	1:78:86		1
TTACATTC	1:78:86		1
ATTCTGTC	1:78:86		1
TGTGTATG	1:78:86		1
TCCATTTG	1:78:86		1
TTAGCTTC	1:78:86		1
GTGCTTGA	1:78:86		1
GTTTGTGA	1:78:86		1
GAAATTAG	1:78:86		1
GCAAATTC	1:78:86		1
GAGGTTGA	1:78:86		1
CCTGTCTG	1:78:86		1
GTGGGTTC	1:78:86		1
TTTGCATC	1:78:86		1
AGGTAATA	1:78:86		1
GTGCCTTC	1:78:86		1
ATGTTTCC	1:78:86		1
CTTAATTC	1:78:86		1
TCTGGCTC	1:78:86		1
CATCATTT	1:78:86		1
GTTGTCTC	1:78:86		1
ATCTTCTG	1:78:86		1
TGTTTGCC	1:78:86		1
TTCTGTCA	1:78:86		1
ACGGACTC	1:78:86		1
TTTGGTCA	1:78:86		1
TATCCGGG	1:78:86		1
TGTCATTC	1:78:86		1
ATTCTCTG	1:78:86		1
TGGCTTCC	1:78:86		1
TTGTTGCC	1:78:86		1
GTCATCTC	1:78:86		1
TTGCTCAT	1:78:86		1
CTGTCTGC	1:78:86		1
TATATTCC	1:78:86		1
ATATTGGC	1:78:86		1
GTGTCCTC	1:78:86		1
ATCTTCAT	1:78:86		1
CGTGGTTG	1:78:86		1
TTGCATCC	1:78:86		1
TCTTAATC	1:78:86		1
TGCATTTC	1:78:86		1
GATGTTTC	1:78:86		1
ATCTTGTC	1:78:86		1
TCATATTC	1:78:86		1
TGGCCTCT	1:78:86		1
CGTTGTCT	1:78:86		1
TCTTGTCA	1:78:86		1
TATTCCTG	1:78:86		1
TCCATGTC	1:78:86		1
TTGTCATC	1:78:86		1
ATTTCCTG	1:78:86		1
GTGTCTCC	1:78:86		1
GTGTGTGT	1:78:86		1
TATGCTTC	1:78:86		1
ATGGTGTT	1:78:86		1
GAATAATG	1:78:86		1
CCTCTGTG	1:78:86		1
CATTCCTA	1:78:86		1
CTTCATCA	1:78:86		1
CCTATATC	1:78:86		1
ACATTTAC	1:78:86		1
ACTTAGCT	1:78:86		1
CCAATTCT	1:78:86		1
GCCTATCT	1:78:86		1
ATGCTGCT	1:78:86		1
CATTTACA	1:78:86		1
ACTCGTAA	1:78:86		1
CCTTTGCA	1:78:86		1
ACTCCTGC	1:78:86		1
ATTTGGCA	1:78:86		1
TTATTCTG	1:78:86		1
TCATGCTC	1:78:86		1
CATACTTC	1:78:86		1
CCGTTCTA	1:78:86		1
GCTTCATA	1:78:86		1
CTCTGTGC	1:78:86		1
CCCTTATA	1:78:86		1
ACTGCTCT	1:78:86		1
CTCTAATC	1:78:86		1
ACCCTTGC	1:78:86		1
ATCTTAGG	1:78:86		1
CATGTCTC	1:78:86		1
TCATTGCA	1:78:86		1
ACACCTTT	1:78:86		1
AATTTCTC	1:78:86		1
ATTCATGG	1:78:86		1
ACTTTACC	1:78:86		1
CTTCTAAC	1:78:86		1
CTATTTCA	1:78:86		1
TCTCATGC	1:78:86		1
ATCCTTAC	1:78:86		1
TAAATATC	1:78:86		1
TTACCTGC	1:78:86		1
CACTTTCA	1:78:86		1
CACCTTTA	1:78:86		1
CTGACTTC	1:78:86		1
CATTTGGA	1:78:86		1
GCTCTACT	1:78:86		1
GTTACGTA	1:78:86		1
CCTGTTGC	1:78:86		1
CTATCATC	1:78:86		1
GCTATCAT	1:78:86		1
ACATTCAT	1:78:86		1
TTCGCTAC	1:78:86		1
CATTCTAC	1:78:86		1
CACTTATC	1:78:86		1
ATAAGCTC	1:78:86		1
TCATCCTG	1:78:86		1
CCTGGTAT	1:78:86		1
TGGTATAC	1:78:86		1
TTGGGAGA	1:78:86		1
ACTTCATC	1:78:86		1
TCTCTAGC	1:78:86		1
ATGCCCTT	1:78:86		1
CCCAATTT	1:78:86		1
ACTATATA	1:78:86		1
CTCTATAC	1:78:86		1
CTGTCTCA	1:78:86		1
GACCTTTC	1:78:86		1
GATTTGGC	1:78:86		1
CGTCTAGG	1:78:86		1
TACTCGAA	1:78:86		1
CAGCCTTT	1:78:86		1
CCTCATTA	1:78:86		1
CTTATACC	1:78:86		1
TCTATTAC	1:78:86		1
CCTGCATT	1:78:86		1
CAATCCTT	1:78:86		1
TTGTCTTA	1:78:86		1
TCACTTTA	1:78:86		1
TGCTTGGG	1:78:86		1
CGCTCATT	1:78:86		1
GCCTCTAT	1:78:86		1
GAGCACAA	1:78:86		1
CTCTTAAC	1:78:86		1
TCTAGGCT	1:78:86		1
AATTCTGC	1:78:86		1
CATTCTCA	1:78:86		1
ACTTGCCT	1:78:86		1
ATCATTGC	1:78:86		1
GTTCAACA	1:78:86		1
CCATTTGC	1:78:86		1
GACTTTGC	1:78:86		1
ATTGGCTC	1:78:86		1
GTGCTAGC	1:78:86		1
CTTTCAAC	1:78:86		1
ACTATTGC	1:78:86		1
ACTGGCTT	1:78:86		1
ATTAGGCT	1:78:86		1
GCCTTTCA	1:78:86		1
ATTCTAGG	1:78:86		1
CCTTACAT	1:78:86		1
ACATTTGG	1:78:86		1
